<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/logo.png"><title>智慧收银产品 | 天迈科技</title><meta name="description" content="天迈科技产品">
    <link rel="preload" href="/assets/style-CuSXCxll.css" as="style"><link rel="stylesheet" href="/assets/style-CuSXCxll.css">
    <link rel="modulepreload" href="/assets/app-CEdjfY0F.js"><link rel="modulepreload" href="/assets/vue-router-sk8bcCdP.js"><link rel="modulepreload" href="/assets/@vue-OwsbQh0U.js"><link rel="modulepreload" href="/assets/@vueuse-BBwyeo9D.js"><link rel="modulepreload" href="/assets/medium-zoom-CHfgT04g.js"><link rel="modulepreload" href="/assets/vuepress-plugin-md-enhance-DUZUP_Y_.js"><link rel="modulepreload" href="/assets/element-plus-QMei_J8W.js"><link rel="modulepreload" href="/assets/@element-plus-D3bAjvl3.js"><link rel="modulepreload" href="/assets/html2canvas-3NQT9CgR.js"><link rel="modulepreload" href="/assets/jspdf-DkESFViO.js"><link rel="modulepreload" href="/assets/lodash-es-WEemOz_S.js"><link rel="modulepreload" href="/assets/@popperjs-D9SI2xQl.js"><link rel="modulepreload" href="/assets/@ctrl-r5W6hzzQ.js"><link rel="modulepreload" href="/assets/dayjs-BcBARPPJ.js"><link rel="modulepreload" href="/assets/core-js-C1FHlmqU.js"><link rel="modulepreload" href="/assets/async-validator-DKvM95Vc.js"><link rel="modulepreload" href="/assets/memoize-one-BdPwpGay.js"><link rel="modulepreload" href="/assets/normalize-wheel-es-B6fDCfyv.js"><link rel="modulepreload" href="/assets/@floating-ui-CtcGg-6p.js"><link rel="modulepreload" href="/assets/@babel-BcgHW4uw.js"><link rel="modulepreload" href="/assets/智慧收银产品.html-BYJFLtmJ.js">
    <link rel="prefetch" href="/assets/index.html-B6iYcoHd.js" as="script"><link rel="prefetch" href="/assets/login.html-BoJzLEWj.js" as="script"><link rel="prefetch" href="/assets/智慧收银产品.html-B_Gnguqa.js" as="script"><link rel="prefetch" href="/assets/车载调度产品.html-BRKLbuyW.js" as="script"><link rel="prefetch" href="/assets/index.html-CRkqymd1.js" as="script"><link rel="prefetch" href="/assets/new-article.html-BdSDP0HT.js" as="script"><link rel="prefetch" href="/assets/车载调度产品.html-ChWm0tAY.js" as="script"><link rel="prefetch" href="/assets/TM8707.html-DgaIXqhC.js" as="script"><link rel="prefetch" href="/assets/TM8720.html-aB59gjAD.js" as="script"><link rel="prefetch" href="/assets/TM8730.html-6rCY6e9X.js" as="script"><link rel="prefetch" href="/assets/TM8731.html-DrVxvSQ2.js" as="script"><link rel="prefetch" href="/assets/TM8732.html-COECXvMk.js" as="script"><link rel="prefetch" href="/assets/TM8760.html-DnECGzMr.js" as="script"><link rel="prefetch" href="/assets/TM8765.html-BAbWnI1m.js" as="script"><link rel="prefetch" href="/assets/TM5805.html-BXYn5Cbw.js" as="script"><link rel="prefetch" href="/assets/404.html-CG9numCz.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container" data-v-95dfea92><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/zh/"><img class="logo" src="/logo.png" alt="天迈科技"><span class="site-name can-hide" aria-hidden="true">天迈科技</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/zh/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/zh/product/%E8%BD%A6%E8%BD%BD%E8%B0%83%E5%BA%A6%E4%BA%A7%E5%93%81.html" aria-label="产品列表"><!--[--><!--[--><!--]--> 产品列表 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/product/%E6%99%BA%E6%85%A7%E6%94%B6%E9%93%B6%E4%BA%A7%E5%93%81.html" aria-label="English"><!--[--><!--[--><!--]--> English <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/" aria-label="简体中文"><!--[--><!--[--><!--]--> 简体中文 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="白天 / 黑夜"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/zh/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/zh/product/%E8%BD%A6%E8%BD%BD%E8%B0%83%E5%BA%A6%E4%BA%A7%E5%93%81.html" aria-label="产品列表"><!--[--><!--[--><!--]--> 产品列表 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/product/%E6%99%BA%E6%85%A7%E6%94%B6%E9%93%B6%E4%BA%A7%E5%93%81.html" aria-label="English"><!--[--><!--[--><!--]--> English <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/" aria-label="简体中文"><!--[--><!--[--><!--]--> 简体中文 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">所有产品 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/zh/product/%E8%BD%A6%E8%BD%BD%E8%B0%83%E5%BA%A6%E4%BA%A7%E5%93%81.html" aria-label="车载调度产品"><!--[--><!--[--><!--]--> 车载调度产品 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active sidebar-item active" href="/zh/product/%E6%99%BA%E6%85%A7%E6%94%B6%E9%93%B6%E4%BA%A7%E5%93%81.html" aria-label="智慧收银产品"><!--[--><!--[--><!--]--> 智慧收银产品 <!--[--><!--]--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#投币机" aria-label="投币机"><!--[--><!--[--><!--]--> 投币机 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#一、vue3-0-环境搭建" aria-label="一、Vue3.0 环境搭建"><!--[--><!--[--><!--]--> 一、Vue3.0 环境搭建 <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--[--><div class="sidebar-btn" data-v-95dfea92><i class="el-icon btn" style="" data-v-95dfea92><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-95dfea92><path fill="currentColor" d="M685.248 104.704a64 64 0 0 1 0 90.496L368.448 512l316.8 316.8a64 64 0 0 1-90.496 90.496L232.704 557.248a64 64 0 0 1 0-90.496l362.048-362.048a64 64 0 0 1 90.496 0z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="display:none;" data-v-95dfea92><path fill="currentColor" d="M338.752 104.704a64 64 0 0 0 0 90.496l316.8 316.8-316.8 316.8a64 64 0 0 0 90.496 90.496l362.048-362.048a64 64 0 0 0 0-90.496L429.248 104.704a64 64 0 0 0-90.496 0z"></path></svg><!--]--></i></div><!--]--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="智慧收银产品" tabindex="-1"><a class="header-anchor" href="#智慧收银产品"><span>智慧收银产品</span></a></h1><h2 id="投币机" tabindex="-1"><a class="header-anchor" href="#投币机"><span>投币机</span></a></h2><h1 id="vue3-0-完全教程" tabindex="-1"><a class="header-anchor" href="#vue3-0-完全教程"><span>Vue3.0 完全教程</span></a></h1><p>年初Vue3.0已经正式发布了，不少企业已经将其投入生产了，Vue3.0已然成为前端市场上最为热门的技术之一。</p><p>面对Vue3.0，有人愁，有人喜。愁的原因是它并不好学、API很多、代码范式多元化；喜的原因是Vue3.0生态越来越强大，无论是基础构建工具，还是最佳实践，都让人欲罢不能。</p><p>虽说文档是最好的学习资料，但它对新人来讲，仍然是不够友好的。所以，我在这里尝试输出一篇Vue3.0的完全教程，希望能帮助到有需要的人。2022年，Vue3.0一定会受到更多人关注，你准备好了吗？</p><h2 id="一、vue3-0-环境搭建" tabindex="-1"><a class="header-anchor" href="#一、vue3-0-环境搭建"><span>一、Vue3.0 环境搭建</span></a></h2><ul><li>使用 vite 创建 Vue(3.2.30)项目</li></ul><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token function">yarn</span> <span class="token parameter variable">-g</span>
<span class="token function">yarn</span> create vite vue3-project <span class="token parameter variable">--template</span> vue
<span class="token builtin class-name">cd</span> vue3-project // 进入项目根目录
<span class="token function">yarn</span> // 安装依赖包
<span class="token function">yarn</span> dev // 启动本地服务
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>安装 vue-router、vuex全家桶</li></ul><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> vue-router@latest // v4.0.14
<span class="token function">yarn</span> <span class="token function">add</span> vuex@latest // v4.0.2
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>安装 UI 组件库：在Vue3环境中，一定找支持 Vue3的组件库，那些 Vue2的组件库是无法使用的。</li></ul><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>yarn add ant-design-vue@next // v2.2.8
yarn add vite-plugin-components --dev // 支持ant-design-vue按需引入
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>支持 ant-design-vue 组件按需引入</li></ul><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code># vite<span class="token punctuation">.</span>config<span class="token punctuation">.</span>ts

<span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite&#39;</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">&#39;@vitejs/plugin-vue&#39;</span>
<span class="token keyword">import</span> ViteComponents<span class="token punctuation">,</span> <span class="token punctuation">{</span> AntDesignVueResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite-plugin-components&#39;</span>

<span class="token comment">// https://vitejs.dev/config/</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">ViteComponents</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">customComponentResolvers</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">AntDesignVueResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>支持 Sass 样式语法</li></ul><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> sass // v1.49.9
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>1、入口文件 main.js</strong></p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&#39;./router.ts&#39;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&#39;./store&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>
<span class="token comment">// 导入UI样式表</span>
<span class="token keyword">import</span> <span class="token string">&quot;ant-design-vue/dist/antd.css&quot;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token comment">// 配置全局属性（这里不能再使用Vue.prototype了）</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>globalProperties<span class="token punctuation">.</span>$http <span class="token operator">=</span> <span class="token string">&#39;&#39;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span> <span class="token comment">// 注册路由系统</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span> <span class="token comment">// 注册状态管理</span>
<span class="token comment">// 全局指令</span>
app<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&#39;highlight&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>background <span class="token operator">=</span> binding<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span> <span class="token comment">// 挂载</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link prev" href="/zh/product/%E8%BD%A6%E8%BD%BD%E8%B0%83%E5%BA%A6%E4%BA%A7%E5%93%81.html" aria-label="车载调度产品"><!--[--><div class="hint"><span class="arrow left"></span> 上一篇文章</div><div class="link"><span>车载调度产品</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CEdjfY0F.js" defer></script>
  </body>
</html>
